---

- name: create letsencrypt certificate directory
  file:
    path: '/srv/www'
    state: directory

#- name: Firewall role
#  include_role:
#    name: os/firewalld
#  loop:
#    - '80/tcp'
#    - '443/tcp'
#  loop_control:
#    loop_var: firewall_ports

# There we must check ssl and create or copy

#- name: Generate Diffie-Hellman parameters with the default size (4096 bits)
#  community.crypto.openssl_dhparam:
#    path: /etc/ssl/dhparams.pem

- name: Configure nginx
  block:
    - name: update nginx config
      template:
        src: nginx.conf.j2
        dest: /etc/nginx/nginx.conf
        owner: root
      notify:
        - reload nginx

- name: Configure nginx
  block:
    - name: update nginx config
      template:
        src: letsencrypt.conf.j2
        dest: /etc/nginx/letsencrypt.conf
        owner: root
      notify:
        - reload nginx

    - name: update nginx statics
      copy:
        src: "files/ssl/"
        dest: "/etc/ssl/"
        owner: nginx
        mode: 600
      notify:
        - reload nginx

    - name: Allow selinux
      include_role:
        name: os/selinux
      loop:
        - "/srv/www(/.*)?"
        - "/etc/ssl(/.*)?"
      loop_control:
        loop_var: selinux_files

#    - name: update upstream config
#      template:
#        src: load-balancer.conf
#        dest: /etc/nginx/conf.d/load-balancer.conf
#        owner: root
#      notify:
#        - reload nginx

- name: register nginx service with curl check
  consul:
    service_name: nginx
    service_port: 80
    script: curl http://localhost
    interval: 60s