---

root_dir: "/data/nginx/html"

deploy_user:
  name: deploy_user
  passwd: '1234'

admin_email: [mr_tomat@mail.ru]

mysql_root_pwd: [vm2504]

mysql_wordpress_password: "vm2504"

word_press_root_dir: "/srv"