---

deploy_user:
  name: postgres
  passwd: 'vm2504'

pg_django:
  db_name: 'testapp'
  user: 'django_test'
  pass: 'vm2504'
  port: '6432'

django_default:
  user_name: admin
  user_password: vm2504
  email: mr_tomat@mail.ru

admin_email: [ mr_tomat@mail.ru ]


