---



- name: 'PREREQUISITES | prepare to install'
  import_tasks: prereq.yml

- name: 'INSTALL | install docker-gitlab and dependencies'
  import_tasks: install_docker.yml
  tags: ['docker-gitlab']

- name: 'CONFIG | configure docker-gitlab '
  import_tasks: config.yml
  tags: ['docker-gitlab']



