---

- hosts: all
  gather_facts: false
  ignore_unreachable: true
  roles:
#    - os/packages
#    - os/firewalld
#    - os/monitoring/prometheus
#    - os/monitoring/node_exporter
    - os/monitoring/grafana